{
  "name": "takt-explainer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "4.16.18",
    "@astrojs/starlight": "0.28.4",
    "@astrojs/sitemap": "3.2.1",
    "sharp": "^0.33.0",
    "zod": "3.23.8"
  }
}
